apiVersion: v1
data:
  priv_validator.json: ewogICJhZGRyZXNzIjogIjZBQzdCQTU5RDJCMTc3RkUxQjczQUQyMUU1RUUxREU0NDZBNERFMjEiLAogICJwdWJfa2V5IjogewogICAgInR5cGUiOiAidGVuZGVybWludC9QdWJLZXlFZDI1NTE5IiwKICAgICJ2YWx1ZSI6ICJzbUFIelNlcGVvN2c1akFGdDVHdWRwVzdmSHhCZGtaVFJtWi9LKzU0eHgwPSIKICB9LAogICJsYXN0X2hlaWdodCI6ICIwIiwKICAibGFzdF9yb3VuZCI6ICIwIiwKICAibGFzdF9zdGVwIjogMCwKICAicHJpdl9rZXkiOiB7CiAgICAidHlwZSI6ICJ0ZW5kZXJtaW50L1ByaXZLZXlFZDI1NTE5IiwKICAgICJ2YWx1ZSI6ICJxYzlRQzQyM2pKdGxaZEsrK2lhNUFnVVlLU0JIWlNSeGJ6dXlyNVlBTVFDeVlBZk5KNmw2anVEbU1BVzNrYTUybGJ0OGZFRjJSbE5HWm44cjduakhIUT09IgogIH0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: kms-sign-key
  selfLink: /api/v1/namespaces/default/secrets/validator-kms-sign-key
type: Opaque
